{
  "color"                  : "blue",
	"environment_region"     : "us-west-2",
	"environment_type"       : "dev",
	"service_name"           : "bosdevops",
	"blue_cluster_max_size"  : "2",
	"blue_cluster_min_size"  : "2",
	"blue_instance_image"    : "ami-d2c924b2",
	"blue_instance_type"     : "t2.small",
	"green_cluster_max_size" : "0",
	"green_cluster_min_size" : "0",
	"green_instance_image"   : "ami-d2c924b2",
	"green_instance_type"    : "t2.small",
  "vpc_name"               : "bos-devops"
}
